# mssc-brewery

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/springframework/guru/msscbrewery/: MsscBreweryApplication.java
src/main/java/guru/springframework/: MsscBreweryApplication.java
src/main/java/guru/springframework/msscbrewery/: MsscBreweryApplication.java
src/main/java/guru/springframework/msscbrewery/bootstrap/: BeerLoader.java  CustomerLoader.java
src/main/java/guru/springframework/msscbrewery/controller/: ApiExceptionHandler.java  ApiProperties.java  BeerController.java  BeerControllerV2.java  CustomerController.java
src/main/java/guru/springframework/msscbrewery/domain/: Beer.java  Customer.java
src/main/java/guru/springframework/msscbrewery/exception/: ApplicationExceptionHandler.java
src/main/java/guru/springframework/msscbrewery/mapper/: BeerMapper.java
src/main/java/guru/springframework/msscbrewery/model/: Beer.java  BeerDto.java  BeerStyleEnum.java  Customer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/guru/springframework/msscbrewery/repository/: BeerRepository.java  BeerReposotory.java  CustomerRepository.java
src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  Class.java  CustomerService  CustomerService.java  CustomerServiceImpl.java  Foo.java  FooBuilder.java
src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/guru/springframework/msscbrewery/web/controller/: ApiExceptionHandler.java  ApiProperties.java  BeerControlleV2.java  BeerController.java  BeerControllerV2.java  CustomerController  CustomerController.java  MvcExceptionHandler.java  customerController.java
src/main/java/guru/springframework/msscbrewery/web/mapper/: BeerMapper.java
src/main/java/guru/springframework/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: Beer.java  BeerDto.java  BeerStyleEnum.java  Customer.java  CustomerDto.java  customerDto.java
src/main/resources/: application.properties
src/test/java/com/springframework/guru/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/: BeerIntegrationTests.java  MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/controller/: BeerControllerTests.java
src/test/java/guru/springframework/msscbrewery/domain/: BeerTest.java
src/test/java/guru/springframework/msscbrewery/model/: BeerJsonDeserializationTest.java  BeerJsonSerializationTest.java
src/test/java/guru/springframework/msscbrewery/services/: BeerServiceTests.java
(+17 files in other folders)
